# HTRC-DevEnvironment

./: .gitignore  .gitmodules  README.md  Vagrantfile  playbook.yml  settings.yml
certs/: README.txt  ca_cert_passwd.txt  index.txt  index.txt.old  openssl.cnf
certs/ca/: ca.key.pem  ca.pem  ca.srl  intermediate.key.pem  privkey.pem
certs/certs/: ca.cert.pem  slapd.cert.pem  vagrant.cert.pem
certs/csr/: devenv-ag.csr  devenv-agent.csr  devenv-dc.csr  devenv-email.csr  devenv-is.csr  devenv-notls-email.csr  devenv-notls-is.csr  devenv-regex.csr  devenv-rights.csr  slapd.csr.pem  vagrant.csr.pem
certs/newcerts/: 1001.pem
certs/private/: ca.key.pem  slapd.key.pem  vagrant.key.pem
certs/services/: .srl  devenv-ag.cert.pem  devenv-ag.key.pem  devenv-ag.p12  devenv-agent.cert.pem  devenv-agent.key.pem  devenv-dc.cert.pem  devenv-dc.key.pem  devenv-email.cert.pem  devenv-email.key.pem  devenv-is.cert.pem  devenv-is.key.pem  devenv-notls-email.cert.pem  devenv-notls-email.key.pem  devenv-notls-is.cert.pem  devenv-notls-is.key.pem  devenv-regex.cert.pem  devenv-regex.key.pem  devenv-regx.cert.pem  devenv-regx.key.pem  devenv-rights.cert.pem  devenv-rights.key.pem
configurations/agent/: build.gradle  htrc.conf  jwtfilter.conf
configurations/dcapi/: build.gradle  jwtfilter.conf  log4j.properties  sites.xml
configurations/email-validator/: build.gradle  default.properties
configurations/metadata-service/: mongodb.yml
configurations/mysql/: my.cnf
configurations/nginx/: nginx.conf
configurations/nginx/sites-available/: ag.conf  agent-notls.conf  agent-tls.conf  agent.conf  dc-notls.conf  dc-tls.conf  dc.conf  email-notls.conf  email-tls.conf  email.conf  idp.conf  is-notls.conf  is.conf  metadata.conf  regex-notls.conf  regex.conf  registry-tls.conf  registry.conf  rights-notls.conf  rights-tls.conf  rights.conf
configurations/regex/: build.gradle  jwtfilter.conf
configurations/regx/: build.gradle  jwtfilter.conf
configurations/rights/: build.gradle  jwtfilter.conf
configurations/tomcat/: logback.xml  tomcat.conf
configurations/wso2is/: basicauth.jsp  carbon.xml  catalina-server.xml  claim-config.xml  identity-mgt.properties  identity.xml  is-htrc-theme.css  login.jsp  logout.jsp  master-datasources.xml  oidc-scope-config.xml  output-event-adapters.xml  user-mgt.xml  wso2is.sql  wso2server.sh
data/metadata-service/: sample-metadata_mongodb.dump
data/registry/algorithmfolder/: EF_Rsync_Script_Generator.xml  Marc_Downloader.xml  Meandre_Classification_NaiveBayes.xml  Meandre_Dunning_LogLikelihood_to_Tagcloud.xml  Meandre_OpenNLP_Date_Entities_To_Simile.xml  Meandre_OpenNLP_Entities_List.xml  Meandre_Spellcheck_Report_Per_Volume.xml  Meandre_Tagcloud.xml  Meandre_Tagcloud_with_Cleaning.xml  Meandre_Topic_Modeling.xml  Simple_Deployable_Word_Count.xml
data/rights/: vol-ids-level12.txt
docker/: Vagrantfile
packer/: README.md  build.sh  centos-7.3-x86_64.json
packer/certs/ca/: ca-chain.cert.pem  ca.cert.pem  intermediate.cert.pem
packer/certs/services/: devenv-ag.cert.pem  devenv-agent.key.pem  devenv-dc.cert.pem  (+2 more)
scripts/: agent.sh  analytics.sh  dcapi.sh  download-pairtree.sh  email-validator.sh  install-prerequisites.sh  metadata-service.sh  mysql.sh  nginx.sh  rights.sh  setup-certs.sh  start-services.sh  usermanager.sh  wso2is.sh
(+80 files in other folders)
