apply plugin: "java"
repositories {
  maven {
    url "http://nexus.htrc.illinois.edu/content/groups/public/"
  }
}

configurations.all {
    transitive = false
}

configurations {
  dcapi
}

dependencies {
  dcapi "edu.indiana.d2i.sloan:sloan-ws:1.2-SNAPSHOT"
}

task copyWar(type: Copy) {
  from configurations.dcapi
  into "/usr/share/tomcat/webapps"
  include('sloan-ws-1.2-SNAPSHOT.war')
  rename ('sloan-ws-1.2-SNAPSHOT.war', 'sloan-ws.war')
}
