jwtfilter {
 required-claims = [
    "email"
     "sub"
     ]

 sginature-verification {
   algorithm = "RSASHA256"
  secret = "/usr/share/wso2is/repository/resources/security/client-truststore.jks"
    }

 claim-mappings {
    email = "htrc-remote-user-email"
    sub = "htrc-remote-user"
    }
 }
