log4j.logger.edu.indiana.d2i.sloan=DEBUG, SYSLOG
log4j.logger.edu.indiana.d2i.htrc.oauth2=DEBUG, SYSLOG
log4j.logger.audit=INFO, SYSLOG

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=127.0.0.1
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.SYSLOG.Facility=LOCAL0
