apply plugin: "java"
repositories {
  maven {
    url "http://nexus.htrc.illinois.edu/content/groups/public/"
  }
}

configurations.all {
    transitive = false
}

configurations {
  email
}

dependencies {
  email "edu.indiana.d2i.htrc:email-validator:1.0.1"
}

task copyWar(type: Copy) {
  from configurations.email
  into "/usr/share/tomcat/webapps"
  include('email-validator-1.0.1.war')
  rename ('email-validator-1.0.1.war', 'email-validator.war')
}
