server {
    listen 443;
    listen [::]:443;
    ssl on;
    server_name devenv-ag;

    access_log /var/log/nginx/ag_access.log;
    error_log /var/log/nginx/ag_error.log;

    ssl_certificate      /etc/nginx/certs/services/devenv-ag.cert.pem;
    ssl_certificate_key  /etc/nginx/certs/services/devenv-ag.key.pem;

    location / {
      proxy_pass http://localhost:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /result {
       add_header 'Access-Control-Allow-Origin' '*';
       alias /var/lib/htrc/agent/agent_job_results/;
    }
}
