server {
    listen 443;
    listen [::]:443;
    ssl on;
    server_name agent-tls.vagrant.vm;

    access_log /var/log/nginx/agent_access.log;
    error_log /var/log/nginx/agent_error.log;

    ssl_certificate      /etc/pki/CA/certs/vagrant.cert.pem;
    ssl_certificate_key  /etc/pki/CA/private/vagrant.key.pem;
    ssl_client_certificate /etc/pki/CA/certs/ca.cert.pem;
    ssl_verify_client on;
    ssl_verify_depth 1;

    location / {
      proxy_pass http://localhost:8080/agent/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
