server {
    listen 443;
    listen [::]:443;
    ssl on;
    server_name devenv-notls-email;

    ssl_certificate      /etc/nginx/certs/services/devenv-notls-email.cert.pem;
    ssl_certificate_key  /etc/nginx/certs/services/devenv-notls-email.key.pem;

    location / {
      proxy_pass http://localhost:8080/email-validator/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
