server {
    listen 443;
    listen [::]:443;
    ssl on;
    server_name devenv-email;

    access_log /var/log/nginx/email_access.log;
    error_log /var/log/nginx/email_error.log;

    ssl_password_file    /etc/nginx/certs/global.pass;
    ssl_certificate      /etc/nginx/certs/services/devenv-email.cert.pem;
    ssl_certificate_key  /etc/nginx/certs/services/devenv-email.key.pem;
    ssl_client_certificate /etc/nginx/certs/ca/ca.pem;
    ssl_verify_client on;
    ssl_verify_depth 1;

    location / {
      proxy_pass http://localhost:8080/email-validator/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
