server {
    listen 443;
    listen [::]:443;
    ssl on;
    server_name idp.vagrant.vm;
    add_header X-Frame-Options "ALLOW-FROM http://localhost:9000/";
    add_header Access-Control-Allow-Origin http://localhost:9000;
    ssl_certificate      /etc/pki/CA/certs/vagrant.cert.pem;
    ssl_certificate_key  /etc/pki/CA/private/vagrant.key.pem;

    access_log /var/log/nginx/idp_access.log;
    error_log /var/log/nginx/idp_error.log;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_ssl_server_name      on;
      proxy_pass https://127.0.0.1:9443/;
    }
}
