server {
    listen 443;
    listen [::]:443;
    ssl on;
    server_name devenv-notls-is;

    ssl_certificate      /etc/nginx/certs/services/devenv-notls-is.cert.pem;
    ssl_certificate_key  /etc/nginx/certs/services/devenv-notls-is.key.pem;


    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_ssl_server_name      on;
      proxy_pass https://127.0.0.1:9443;
    }
  }
