server {
    listen 443;
    listen [::]:443;
    ssl on;
    server_name devenv-is;

    ssl_password_file    /etc/nginx/certs/global.pass;
    ssl_certificate      /etc/nginx/certs/services/devenv-is.cert.pem;
    ssl_certificate_key  /etc/nginx/certs/services/devenv-is.key.pem;
    ssl_client_certificate /etc/nginx/certs/ca/ca.pem;
    ssl_verify_client on;
    ssl_verify_depth 1;
    
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_ssl_server_name      on;
      proxy_pass https://127.0.0.1:9443;
     }
  }
