server {
    listen 443;
    listen [::]:443;
    ssl on;
    server_name devenv-notls-regx;

    ssl_certificate      /etc/nginx/certs/services/devenv-regex.cert.pem;
    ssl_certificate_key  /etc/nginx/certs/services/devenv-regex.key.pem;
  
    location / {
      proxy_pass http://localhost:9443/services/Ex;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
