server {
    listen 443;
    listen [::]:443;
    ssl on;
    server_name devenv-notls-rights;

    access_log /var/log/nginx/rights_access.log;
    error_log /var/log/nginx/rights_error.log;

    ssl_certificate      /etc/nginx/certs/services/devenv-rights.cert.pem;
    ssl_certificate_key  /etc/nginx/certs/services/devenv-rights.key.pem;

    location / {
      proxy_pass http://localhost:8080/rights/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
