<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    table {
        font: 80% Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        text-align: left;
        border-collapse: collapse;
        border: 1px solid #666666;
        border-top: none;
    }
    table a {
        text-decoration: underline;
    }
    table a:visited {
        text-decoration: none;
    }
    tr.odd {
        background-color: #ebf3ff;
    }
    tr a {
        color: #000000;
    }
    tr:hover a {
        color: #ffffff;
    }
    tr:hover, tr.odd:hover {
        background-color: #3d80df;
        color: #ffffff;
    }
    caption {
        height: 45px;
        line-height: 44px;
        color: #60634E;
        font-weight: bold;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
        margin-left: -1px;
        background-position: 50% top;
        border-left: 2px solid #616161;
        border-right: 2px solid #616161;
    }
    thead th {
        font-size: 105%;
        color: #000;
        padding-bottom: .75em;
    }
    tr {
        vertical-align: top;
    }
    tr,th,td {
        padding-left: .75em;
        padding-right: .75em;
    }
    td {
        border-left: 1px solid #dadada;
    }
    tfoot td, tfoot th{
        color: #000;
        border: 0px;
    }
</style>
</head>
<body>
        <table>
        <thead>
        <tr>
                        <th>countTotalWords</th>
                        <th>countMisspelledWords</th>
                        <th>countCorrectedWords</th>
                        <th>volume_id</th>
                    </tr>
        </thead>

        <tbody>
                        <tr>
                        <td>10393</td>
                        <td>770</td>
                        <td>3</td>
                        <td>nyp.33433105944254</td>
                    </tr>
                <tr>
                        <td>9879</td>
                        <td>451</td>
                        <td>2</td>
                        <td>nyp.33433075746960</td>
                    </tr>
                <tr>
                        <td>7651</td>
                        <td>571</td>
                        <td>0</td>
                        <td>uc1.31175033855811</td>
                    </tr>
                <tr>
                        <td>6343</td>
                        <td>158</td>
                        <td>0</td>
                        <td>mdp.39015030708716</td>
                    </tr>
                </tbody>
    </table>
    </body>
</html>