jwtfilter {
  jwt {
    token {
      issuer {
        // Mandatory configuration and used for issuer validation
        id = "https://devenv-notls-is:443/oauth2/token"
        // Optional configuration and used only when JWT token is signed using a X509 key
        public-key {
          keystore = "/usr/share/wso2is/repository/resources/security/client-truststore.jks"
          keystore-password = "wso2carbon"
          publickey-alias = "wso2carbon"
        }
        // Optional configuration and used when JWT filter is signed using a simple shared secret
        secret = ""
      }
      verification {
        algorithm = "RSASHA256"
        ignore.expiration = true
      }
    }
  }
  // Optional. Use only if you need to define custom header mappings.
  claim-mappings {
    email = "htrc-email"
    sub = "htrc-user"
    iss = "htrc-token-issuer"
  }
}
