jwtfilter {
 required-claims = [
   "sub"
 ]

 sginature-verification {
   algorithm = "RSASHA256"
   secret = "/usr/share/wso2is/repository/resources/security/client-truststore.jks"
 }

 claim-mappings {
   sub = "htrc-remote-user"
 }
}
