apply plugin: "java"
repositories {
  maven {
    url "http://nexus.htrc.illinois.edu/content/groups/public/"
  }
}

configurations.all {
    transitive = false
}

configurations {
  dcapi
}

dependencies {
  dcapi "edu.illinois.i3.htrc.registry:ExtensionAPI:1.4.0-SNAPSHOT"
}

task copyWar(type: Copy) {
  from configurations.dcapi
  into "/usr/share/wso2is/repository/deployment/server/webapps"
}
