apply plugin: "java"
repositories {
  maven {
    url "http://nexus.htrc.illinois.edu/content/groups/public/"
  }
}

configurations.all {
    transitive = false
}

configurations {
  regex
}

dependencies {
  regex "edu.illinois.i3.htrc.registry:ExtensionAPI:1.5.0-SNAPSHOT"
}

task copyWar(type: Copy) {
  from configurations.regex
  into "/usr/share/wso2is/repository/deployment/server/webapps"
  rename '(.+?)-(.+(-SNAPSHOT)?)\\.war', '$1.war'
}
