jwtfilter {
 required-claims = [
   "email"
   "sub"
   "iss"
 ]

 sginature-verification {
   algorithm = "RSASHA256"
   secret = "/usr/share/wso2is/repository/resources/security/client-truststore.jks"
 }

 claim-mappings {
   email = "htrc-email"
   sub = "htrc-user"
   iss = "htrc-token-issuer"
 }
}
