jwtfilter {
 required-claims = [
   "email"
   "sub"
   "iss"
 ]

 sginature-verification {
   algorithm = "HMAC256"
   secret = "secret"
 }

 claim-mappings {
   email = "htrc-email"
   sub = "htrc-user"
   iss = "htrc-token-issuer"
 }
}
